; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino

upload_protocol = esptool
monitor_speed = 115200
upload_speed = 921600
upload_port = COM4
build_flags = -I src

debug_tool = esp-prog
debug_init_break = tbreak setup
debug_speed = 5000



lib_deps = 
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21
	yellobyte/DacESP32@^2.0.0
